<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Css</title>
    <style>
        
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 1000px;
            text-align: center;
            margin: auto;
            vertical-align: middle;
        }
        caption{
            caption-side:top;
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color: chocolate;
        }
        th,td{
            border: 1px solid black;
        }
        th{
            padding: 15px;
            text-align:center;
        }
        td{
            padding: 10px;
        }
        thead tr:nth-child(n) {
        color: khaki;
        background-color: teal;
        }
        tbody tr:nth-child(even){
        color: aliceblue;
        background-color: crimson;
       }
       tbody tr:nth-child(odd){
        color: aliceblue;
        background-color: rgb(187, 20, 220);
       }
        /* tr:nth-child(2n){ */
        /* tr:nth-child(3n){ */
        /* tr:nth-child(2n+1){ */
        /* tr:nth-child(even){ */
    .responsive{
        width: 700px;
        height: 500px;
        overflow: auto;
        margin: auto;
        vertical-align: middle;
        margin-top: 400px;
    }
    </style>
</head>
<body>
    <div class="responsive">
        <table>
            <caption>Table</caption>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Misba</td>
                    <td>WD</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Vishvajit</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Praful</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Megha</td>
                    <td>FED</td>
                    <td>1235245335</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>yuvraj</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Dev</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Ankur</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Jayraj</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Deep</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>Reman</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>Aditya</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td>Dhairya</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>14.</td>
                    <td>Maitri</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>15.</td>
                    <td>Jaydev</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>16.</td>
                    <td>Dixita</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>17.</td>
                    <td>Jayveer</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>18.</td>
                    <td>Yaksharaj</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>19.</td>
                    <td>jeeya</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>20.</td>
                    <td>sakshi</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>21.</td>
                    <td>mehul</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>22.</td>
                    <td>Hemendra</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>23.</td>
                    <td>Dharmendra</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>24.</td>
                    <td>vishal</td>
                    <td>WD</td>
                    <td>1235583573</td>
                </tr>
                <tr>
                    <td>25.</td>
                    <td>Nutan</td>
                    <td>FED</td>
                    <td>1235583573</td>
                </tr>
            </tbody>
        </table>
    </div>    
</body>
</html>