<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Css</title>
    <style>
        /* All direction */
        .margin{
            margin: 100px;
        }
        /* first -> Top bottom direction ,  second -> right left direction */
        .margin-1{
            margin: 100px 200px;
        }
        /* first -> Top direction ,  second -> right left direction , third -> bottom direction */
        .margin-2{
            margin: 100px 200px 300px;   
        }
         /* first -> Top direction ,  second -> right direction , third -> bottom direction , fourth -> left direction */
        .margin-3{
            margin: 100px 200px 300px 400px;
         }
       
    </style>
</head>
<body>
    <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur voluptate iste pariatur perferendis maiores eos repudiandae sapiente dolorum omnis, eaque quaerat eveniet ullam molestiae labore obcaecati illo, rerum expedita!</p>
    <p class="margin-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur voluptate iste pariatur perferendis maiores eos repudiandae sapiente dolorum omnis, eaque quaerat eveniet ullam molestiae labore obcaecati illo, rerum expedita!</p>
    <p class="margin-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur voluptate iste pariatur perferendis maiores eos repudiandae sapiente dolorum omnis, eaque quaerat eveniet ullam molestiae labore obcaecati illo, rerum expedita!</p>
    <p class="margin-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur voluptate iste pariatur perferendis maiores eos repudiandae sapiente dolorum omnis, eaque quaerat eveniet ullam molestiae labore obcaecati illo, rerum expedita!</p>
    
</body>
</html>