<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Css</title>
    <style>
        /* All direction */
        .padding{
            padding: 100px;
            background-color: chartreuse;
        }
        /* first -> Top bottom direction ,  second -> right left direction */
        .padding-1{
            padding: 100px 200px;
            background-color: chartreuse;
        }
        /* first -> Top direction ,  second -> right left direction , third -> bottom direction */
        .padding-2{
            padding: 100px 200px 300px;
            background-color: chartreuse;
        }
        /* first -> Top direction ,  second -> right direction , third -> bottom direction , fourth -> left direction */
        .padding-3{
            padding: 100px 200px 300px 400px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <p class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim at nulla natus distinctio nemo iusto architecto similique unde deleniti tenetur eligendi debitis, eaque molestiae sapiente porro? Perferendis, nihil quaerat?</p>
    <p class="padding-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim at nulla natus distinctio nemo iusto architecto similique unde deleniti tenetur eligendi debitis, eaque molestiae sapiente porro? Perferendis, nihil quaerat?</p>
    <p class="padding-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim at nulla natus distinctio nemo iusto architecto similique unde deleniti tenetur eligendi debitis, eaque molestiae sapiente porro? Perferendis, nihil quaerat?</p>
    <p class="padding-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, enim at nulla natus distinctio nemo iusto architecto similique unde deleniti tenetur eligendi debitis, eaque molestiae sapiente porro? Perferendis, nihil quaerat?</p>
</body>
</html>