<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Css</title>
    <style>
        li{
            /*list-style-type: none;
            list-style-type: square;
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: decimal;
            list-style-type: georgian;
            list-style-type: trad-chinese-informal;
            list-style-type: kannada;*/
        
            /* list style position  */

            /*list-style-position: inside;
            list-style-position: outside;*/

            /* list style image  */
        list-style-image: url(../images/icons8-circled-down-right-50.png);
        }
        


    </style>
</head>
<body>
    <blockquote>
        <ul>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
            <li>Test</li>
        </ul>
    </blockquote>    
</body>
</html>