<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Css</title>
    <style>
        .font-family{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .font-size{
            font-size: 20px;
        }
        .font-stretch{
            font-stretch: extra-condensed;
        }
        .font-style{
            font-style: italic;
        }
        .font-variant{
            font-variant: small-caps;
        }
        .font-weight{
            font-weight: 700;
        }
        .line-height{
            line-height: 100px;
        }
    </style>
</head>
<body>
    <blockquote>
        <h1>Font in HTML</h1>
        <ul>
          <li>font-family</li>
          <li>font-size</li>
          <li>font-stretch</li>
          <li>font-style</li>
          <li>font-variant</li>
          <li>font-weight</li>
          <li>line-height</li>
        </ul>
    </blockquote>
    <p class="font-family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
    <p class="font-size">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
    <p class="font-stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
    <p class="font-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
    <p class="font-variant">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
    <p class="font-weight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
    <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ut.</p>
</body>
</html>